TheaterApp/ClientApp/Views/Admins/LogsWindow.xaml

<Window x:Class="ClientApp.Views.Admins.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ClientApp.ViewModels.Admins"
        mc:Ignorable="d"
        Title="Logs" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:LogsViewModel />
    </Window.DataContext>
    <Grid Height="340" Width="550">
        <Label Content="Lista de Pedidos" FontSize="17" Margin="130 5 130 300" HorizontalAlignment="Center" />
        <ListView Margin="30 50 130 50" ItemsSource="{Binding Logs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="130" DisplayMemberBinding="{Binding  Stamp}" />
                    <GridViewColumn Header="Utilizador" Width="130" DisplayMemberBinding="{Binding User.UserName}" />
                    <GridViewColumn Header="Descrição" Width="130" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Margin="430 70 10 240" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding StartDate}" />
        <DatePicker Margin="430 170 10 140" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding EndDate}" />
        <Button Style="{DynamicResource RoundButton}" Margin="450 240 30 70" Content="Filtrar"
                Click="BtFilter_OnClick" />
    </Grid>
</Window>