TheaterApp/ClientApp/Views/Admins/PurchasesWindow.xaml

<Window x:Class="ClientApp.Views.Admins.PurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels.Admins"
        Title="Compras" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:PurchasesViewModel />
    </Window.DataContext>
    <Grid Height="340" Width="800">
        <Label Content="Bilhetes Comprados" FontSize="17" Margin="130 5 130 300" HorizontalAlignment="Center" />
        <ListView Margin="30 50 180 50" ItemsSource="{Binding Purchases}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Cliente" Width="100" DisplayMemberBinding="{Binding ClientId}" />
                    <GridViewColumn Header="Teatro" Width="100" DisplayMemberBinding="{Binding Session.Theater.Name}" />
                    <GridViewColumn Header="Espetáculo" Width="100" DisplayMemberBinding="{Binding Session.Show.Name}" />
                    <GridViewColumn Header="N.º Bilhetes" Width="100" DisplayMemberBinding="{Binding NoTickets}" />
                    <GridViewColumn Header="Preço" Width="100" DisplayMemberBinding="{Binding Total}" />
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding TimeOfPurchase}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Margin="640 50 10 260" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding StartDate}" />
        <DatePicker Margin="640 150 10 160" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding EndDate}" />
        <Button Margin="670 220 40 80" Content="Filtrar" Click="BtFilter_OnClick"
                Style="{DynamicResource RoundButton}" />
    </Grid>
</Window>