TheaterApp/ClientApp/Views/Clients/BuyTicketsWindow.xaml

<Window x:Class="ClientApp.Views.Clients.BuyTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels.Clients"
        Title="BuyTicketsWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:BuyTicketsViewModel />
    </Window.DataContext>
    <Grid Height="420" Width="500">
        <Label Content="Comprar Bilhetes" Margin="180 5 180 380" FontSize="16" HorizontalContentAlignment="Center" />
        <Label Content="Saldo:" Margin="350 30 80 360" HorizontalContentAlignment="Right" />
        <Label Margin="430 30 20 360" Content="{Binding Client.Funds}" ContentStringFormat="C" />
        <Label Content="Data:" Margin="20 70 350 320" />
        <TextBox Margin="20 110 260 280 " Text="{Binding Session.Showtime}" IsEnabled="False" />
        <Label Content="Sinopse:" Margin="20 150 350 240" />
        <Border Margin="20 190 260 120" Background="White" BorderBrush="Gray" BorderThickness="1" />
        <ScrollViewer Margin="20 190 260 120">
            <TextBlock Text="{Binding Session.Show.Synopsis}" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <Label Content="Teatro:" Margin="270 70 80 320" />
        <TextBox Margin="270 110 80 280" Text="{Binding Session.Theater.Name}" IsEnabled="False" />
        <Label Content="Espetáculo:" Margin="270 150 80 240" />
        <TextBox Margin="270 190 80 200" Text="{Binding Session.Show.Name}" IsEnabled="False" />
        <Label Content="Duração:" Margin="270 230 80 160" />
        <TextBox Margin="270 270 80 120" Text="{Binding Session.Show.Length}" IsEnabled="False" />
        <Label Content="Bilhetes Disponíveis:" Margin="20 320 360 70" HorizontalContentAlignment="Right" />
        <TextBox Margin="150 320 260 70" Text="{Binding Session.AvailableSeats}" IsEnabled="False" />
        <Label Content="Nº Bilhetes:" Margin="20 360 360 30" HorizontalContentAlignment="Right" />
        <ComboBox Margin="150 360 260 30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Tickets}" SelectedItem="{Binding NoTickets}" />
        <Label Content="Valor a pagar:" Margin="270 320 140 70" />
        <Label Margin="360 320 80 70" Content="{Binding Total}" ContentStringFormat="C" />
        <Button Content="Comprar" Margin="410 360 20 30" Click="BtBuyTickets_OnClick"
                Style="{DynamicResource RoundButton}" />
    </Grid>
</Window>