TheaterApp/ClientApp/Views/Clients/HomeWindow.xaml

<Window x:Class="ClientApp.Views.Clients.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="HomeWindow" SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="800">
        <TextBox Text="Pesquisa" Margin="300 10 300 420" />
        <Button Content="3.30€" Margin="700 8 45 416" Background="Transparent" BorderThickness="0" />
        <Button Margin="750 3 5 408" Background="Transparent" BorderThickness="0">
            <Image Source="../Icons/Profile2.png" />
        </Button>
        <ListView Margin="30 50 30 50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Localização" Width="140" />
                    <GridViewColumn Header="Teatro" Width="150" />
                    <GridViewColumn Header="Espetáculo" Width="160" />
                    <GridViewColumn Header="Género" Width="110" />
                    <GridViewColumn Header="Duração" Width="110" />
                    <GridViewColumn Header="Preço" Width="70" />
                    <GridViewColumn Header="Assistido" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Comprar Bilhete" Style="{DynamicResource RoundButton }" Margin="600 410 30 15" />
    </Grid>
</Window>