TheaterApp/ClientApp/Views/Clients/HomeWindow.xaml

<Window x:Class="ClientApp.Views.Clients.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels.Clients"
        Title="Página Inicial" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:HomeViewModel />
    </Window.DataContext>
    <Grid Height="450" Width="800">
        <Label Margin="300 10 300 400" Content="Página Inicial" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="{Binding Client.Funds}" ContentStringFormat="C" Margin="700 8 45 416" />
        <Button Template="{StaticResource ProfileButton}" Margin="740 10 10 390" Click="BtProfile_OnClick" />
        <TabControl Margin="30 50 30 50">
            <TabItem Name="TabTheaters" Header="Teatros" Width="150">
                <Grid>
                    <ListView Margin="0 0 150 0" ItemsSource="{Binding Theaters}"
                              SelectedItem="{Binding Theater}" SelectionChanged="LvTheaters_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nome" Width="115" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Localização" Width="115"
                                                DisplayMemberBinding="{Binding Location}" />
                                <GridViewColumn Header="Endereço" Width="115" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Email" Width="115" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Telefone" Width="115"
                                                DisplayMemberBinding="{Binding PhoneNumber}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Margin="600 40 10 250" Content="Nome:" />
                    <TextBox Margin="600 90 10 200" Text="{Binding TheaterName}" />
                    <Label Margin="600 140 10 150" Content="Localização:" />
                    <TextBox Margin="600 190 10 100" Text="{Binding Location}" />
                    <Button Margin="620 260 30 30" Content="Filtrar" Click="BtFilterTheaters_OnClick"
                            Style="{DynamicResource RoundButton}" />
                </Grid>
            </TabItem>
            <TabItem Name="TabShows" Header="Espetáculos" Width="150">
                <Grid>
                    <ListView Margin="0 0 200 0" ItemsSource="{Binding Shows}"
                              SelectedItem="{Binding Show}" SelectionChanged="LvShows_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Sinopse" Width="200" DisplayMemberBinding="{Binding Synopsis}" />
                                <GridViewColumn Header="Género" Width="120" DisplayMemberBinding="{Binding Genre.Name}" />
                                <GridViewColumn Header="Duração" Width="100" DisplayMemberBinding="{Binding Length}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Margin="550 10 10 280" Content="Nome:" />
                    <TextBox Margin="550 60 10 230" Text="{Binding ShowName}" />
                    <Label Margin="550 110 10 180" Content="Género:" />
                    <ComboBox Margin="550 160 10 130" ItemsSource="{Binding Genres}" DisplayMemberPath="Name"
                              SelectedItem="{Binding Genre}" />
                    <Button Margin="590 210 50 80" Content="Filtrar" Click="BtFilterShows_OnClick"
                            Style="{DynamicResource RoundButton}" />
                    <Button Margin="590 270 50 20" Content="Assistido?" Click="BtWatched_OnClick"
                            Style="{StaticResource RoundButton}" />
                </Grid>
            </TabItem>
            <TabItem Name="TabSessions" Header="Sessões" Width="150">
                <Grid>
                    <ListView Margin="0 0 150 0" ItemsSource="{Binding Sessions}"
                              SelectedItem="{Binding Session}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Data/Hora" Width="130"
                                                DisplayMemberBinding="{Binding  Showtime}" />
                                <GridViewColumn Header="Preço" Width="130"
                                                DisplayMemberBinding="{Binding TicketPrice, StringFormat='C'}" />
                                <GridViewColumn Header="Lugares Vagos" Width="130"
                                                DisplayMemberBinding="{Binding AvailableSeats}" />
                                <GridViewColumn Header="Total Lugares" Width="130"
                                                DisplayMemberBinding="{Binding TotalSeats}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Margin="600 10 10 280" Content="Data Início:" />
                    <DatePicker Margin="600 60 10 230" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                                SelectedDate="{Binding  StartDate}" />
                    <Label Margin="600 110 10 180" Content="Data Fim:" />
                    <DatePicker Margin="600 160 10 130" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                                SelectedDate="{Binding EndDate}" />
                    <Button Margin="620 210 30 80" Content="Filtrar" Click="BtFilterSessions_OnClick"
                            Style="{DynamicResource RoundButton}" />
                    <Button Content="Comprar Bilhetes" Margin="600 270 10 20" Style="{DynamicResource RoundButton}"
                            Click="BtBuyTickets_OnClick" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>