TheaterApp/ClientApp/Views/Clients/ReservationsWindow.xaml

<Window x:Class="ClientApp.Views.Clients.ReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:clients="clr-namespace:ClientApp.ViewModels.Clients"
        mc:Ignorable="d"
        Title="Reservas" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <clients:ReservationsViewModel />
    </Window.DataContext>
    <Grid Height="350" Width="550">
        <Label Content="Bilhetes Reservados" FontSize="16" Margin="130 5 130 260" HorizontalAlignment="Center" />
        <ListView Margin="30 50 130 60" ItemsSource="{Binding Reservations}" 
                  SelectedItem="{Binding Reservation}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Reservas">
                    <GridViewColumn Header="Espetáculos" Width="100" DisplayMemberBinding="{Binding Session.Show.Name}" />
                    <GridViewColumn Header="N.º Bilhetes" Width="100" DisplayMemberBinding="{Binding NoTickets}" />
                    <GridViewColumn Header="Valor Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Session.Showtime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Margin="430 50 10 270" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding StartDate}" />
        <DatePicker Margin="430 150 10 170" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding EndDate}" />
        <Button Style="{StaticResource RoundButton}" Margin="450 220 30 100" Content="Filtrar"
                Click="BtFilter_OnClick" />
        <Button Style="{StaticResource RoundButton}" Margin="300 305 130 15" Content="Anular Compra"
                Click="BtCancelReservation_OnClick" />
    </Grid>
</Window>