TheaterApp/Client/Views/PurchaseTickets.xaml

<Window x:Class="Client.Views.PurchaseTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="PurchaseTickets" Height="230" Width="300">
    <Grid>
        <Label Content="Comprar bilhetes" Margin="100 0 100 200"></Label>
        <Label Content="Saldo:" Margin="200 30 60 170" FontSize="10" HorizontalContentAlignment="Right"></Label>
        <Label Content="3,30€" Name="lbFunds" Margin="240 30 10 170" FontSize="10" ></Label>
        <TextBlock Margin="20 50 20 165" TextWrapping="WrapWithOverflow" Text="Espetáculo #1" FontSize="10" HorizontalAlignment="Center"></TextBlock>
        <Label Content="Nº Bilhetes:" Margin="50 90 190 110" FontSize="10"></Label>
        <ComboBox Margin="132.5 90 132.5 120" FontSize="10">
            <ComboBoxItem IsSelected="True">1 </ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <Label Margin="40 120 190 80" Content="Valor a pagar:" FontSize="10" ></Label>  
        <Label Content="15,30€" Margin="130 120 110 80" FontSize="10"></Label>
        <Button Content="Comprar" Margin="110 180 110 20"></Button>
    </Grid>
</Window>
