TheaterApp/Client/Views/WatchedShows.xaml

<Window x:Class="Client.Views.WatchedShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Shows" Height="300" Width="550">
    <Grid>
        
        <Label Content="Espetáculos Assistidos" FontSize="17" Margin="130 5 130 260" HorizontalAlignment="Center"></Label>
        
        <ListView Margin="30 50 130 10">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="Espetáculos" Width="100"/>
                    <GridViewColumn Header="N.º Bilhetes" Width="100"/>
                    <GridViewColumn Header="Preço" Width="100"/>
                    <GridViewColumn Header="Data" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DatePicker Margin="430 50 10 220" IsTodayHighlighted="True" SelectedDateFormat="Long" FirstDayOfWeek="Monday">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="12/13/2020 23:59:00" Start="12/19/2020 11:59 PM"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        
        <DatePicker Margin="430 150 10 120" IsTodayHighlighted="True" SelectedDateFormat="Long" FirstDayOfWeek="Monday"/>
    </Grid>
</Window>
