TheaterApp/ClientApp/Views/Teatros/SessionsWindow.xaml

<Window x:Class="ClientApp.Views.Teatros.SessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        Title="SessionsListManager" Height="340" Width="550">
    <Window.DataContext>
        <vm:SessionsViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="Lista de Sessões" FontSize="17" Margin="130 5 130 300" HorizontalAlignment="Center" />

        <ListView Margin="30 50 130 50" ItemsSource="{Binding Sessions}" SelectedItem="{Binding Session}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data/Hora" Width="130" DisplayMemberBinding="{Binding  Showtime}" />
                    <GridViewColumn Header="Preço" Width="130" DisplayMemberBinding="{Binding TicketPrice}" />
                    <GridViewColumn Header="Lugares Vagos" Width="130" DisplayMemberBinding="{Binding AvailableSeats}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Margin="430 70 10 240" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding StartDate}" />
        <DatePicker Margin="430 170 10 140" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding EndDate}" />
        <Button Style="{DynamicResource RoundButton}" Margin="450 240 30 70" Content="Filtrar" Click="BtFilter_OnClick" />
        <Button Style="{DynamicResource RoundButton}" Content="Adicionar" Margin="120 305 350 10"
                Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" Click="BtAddSession_OnClick" />
        <Button Style="{DynamicResource RoundButton}" Content="Eliminar" Margin="240 305 230 10"
                Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" Click="BtDelSession_OnClick" />
    </Grid>
</Window>