TheaterApp/ClientApp/Views/Teatros/ShowsWindow.xaml

<Window x:Class="ClientApp.Views.Teatros.ShowsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        Title="ShowsWindow" Height="340" Width="550">
    <Window.DataContext>
        <vm:ShowsViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="Lista de Espetáculos" FontSize="17" Margin="130 5 130 300" HorizontalAlignment="Center" />

        <ListView Margin="30 50 130 50" ItemsSource="{Binding Shows}" SelectedItem="{Binding Show}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Sinopse" Width="100" DisplayMemberBinding="{Binding Synopsis}" />
                    <GridViewColumn Header="Género" Width="100" DisplayMemberBinding="{Binding Genre.Name}" />
                    <GridViewColumn Header="Duração" Width="90" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="430 60 10 250" Content="Nome:" />
        <TextBox Margin="430 90 10 220" Text="{Binding Name}" />
        <Label Margin="430 130 10 180" Content="Género:" />
        <ComboBox Margin="430 160 10 150" ItemsSource="{Binding Genres}" DisplayMemberPath="Name"
                  SelectedItem="{Binding Genre}" />
        <Button Style="{DynamicResource RoundButton}" Margin="450 240 30 70" Content="Filtrar" Click="BtFilter_OnClick" />
        <Button Style="{DynamicResource RoundButton}" Content="Adicionar" Margin="80 305 390 10"
                Click="BtAddShow_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
        <Button Style="{DynamicResource RoundButton}" Content="Editar" Margin="170 305 300 10"
                Click="BtEditShow_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
        <Button Style="{DynamicResource RoundButton}" Content="Eliminar" Margin="260 305 210 10"
                Click="BtDelShow_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>