TheaterApp/ClientApp/Views/ProfileWindow.xaml

<Window x:Class="ClientApp.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        Title="Perfil" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:ProfileViewModel />
    </Window.DataContext>
    <Grid Height="450" Width="400">
        <Label Content="Perfil" Margin="170 10 170 410" FontSize="18" HorizontalContentAlignment="Center" />
        <Label Content="UserName:" Margin="30 50 300 370" HorizontalContentAlignment="Right" />
        <TextBox Text="{Binding UserName}" Margin="110 50 100 370" IsEnabled="False"/>
        <Label Content="Nome:" Margin="30 100 300 320" HorizontalContentAlignment="Right" />
        <TextBox Text="{Binding Name}" Margin="110 100 100 320" />
        <Label Content="Email:" Margin="30 150 300 270" HorizontalContentAlignment="Right" />
        <TextBox Text="{Binding Email}" Margin="110 150 100 270" />
        <Border Margin="10 200 10 140" Background="White" BorderBrush="Gainsboro" BorderThickness="2" />
        <Label Content="Alterar Palavra-passe" Margin="30 188 240 235" Background="White"
               HorizontalContentAlignment="Center" />
        <Label Content="Palavra-passe atual:" Margin="30 230 250 190" HorizontalContentAlignment="Right" />
        <PasswordBox Name="PbOldPassword" Margin="160 230 30 190" />
        <Label Content="Palavra-passe nova:" Margin="30 270 250 80" HorizontalContentAlignment="Right" />
        <PasswordBox Name="PbNewPassword" Margin="160 270 30 150" />
        <Button Content="Salvar Alterações" Margin="290 320 10 105" Style="{DynamicResource RoundButton}"
                Click="BtSaveInfo_OnClick" />
        <!--Client-->
        <Button Content="Bilhetes Comprados" Margin="50 360 220 70" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtReservations_OnClick"
                Visibility="{Binding IsClient, Converter={StaticResource BoolToVis}}" />
        <Button Content="Adicionar Fundos à Carteira" Margin="220 360 50 70" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtWallet_OnClick"
                Visibility="{Binding IsClient, Converter={StaticResource BoolToVis}}" />
        <!--Admin/Manager-->
        <Button Content="Lista de Sessões" Margin="15 360 290 70" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtSessions_OnClick"
                Visibility="{Binding IsManagerOrAdmin, Converter={StaticResource BoolToVis}}" />
        <Button Content="Lista de Espetáculos" Margin="150 360 140 70" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtShows_OnClick"
                Visibility="{Binding IsManagerOrAdmin, Converter={StaticResource BoolToVis}}" />
        <Button Content="Lista de Teatros" Margin="280 360 15 70" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtTheaters_OnClick"
                Visibility="{Binding IsManagerOrAdmin, Converter={StaticResource BoolToVis}}" />
        <!--Admin-->
        <Button Content="Histórico de Compras" Margin="15 400 280 30" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtPurchases_OnClick"
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" />
        <Button Content="Histórico de Pedidos" Margin="150 400 150 30" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtLogs_OnClick"
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" />
        <Button Content="Registar Admin/Gestor" Margin="280 400 15 30" Foreground="Blue" FontSize="10"
                Background="Transparent" BorderThickness="0" Click="BtRegister_OnClick"
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>