TheaterApp/ClientApp/Views/Theaters/SessionsWindow.xaml

<Window x:Class="ClientApp.Views.Theaters.SessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:theaters="clr-namespace:ClientApp.ViewModels.Theaters"
        mc:Ignorable="d"
        Title="SessionsListManager" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <theaters:SessionsViewModel />
    </Window.DataContext>
    <Grid Height="340" Width="750">
        <Label Content="Lista de Sessões" FontSize="17" Margin="130 5 130 300" HorizontalAlignment="Center" />
        <ListView Margin="30 50 130 50" ItemsSource="{Binding Sessions}"
                  SelectedItem="{Binding Session}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Espetáculo" Width="140" DisplayMemberBinding="{Binding Show.Name}" />
                    <GridViewColumn Header="Teatro" Width="130" DisplayMemberBinding="{Binding Theater.Name}" />
                    <GridViewColumn Header="Data/Hora" Width="130" DisplayMemberBinding="{Binding  Showtime}" />
                    <GridViewColumn Header="Preço" Width="80" DisplayMemberBinding="{Binding TicketPrice}" />
                    <GridViewColumn Header="Lugares Vagos" Width="100" DisplayMemberBinding="{Binding AvailableSeats}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Margin="630 70 10 240" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding StartDate}" />
        <DatePicker Margin="630 170 10 140" IsTodayHighlighted="True" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding EndDate}" />
        <Button Style="{DynamicResource RoundButton}" Margin="650 240 30 70" Content="Filtrar"
                Click="BtFilter_OnClick" />
        <Button Style="{DynamicResource RoundButton}" Content="Adicionar" Margin="320 305 310 10"
                Click="BtAddSession_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
        <Button Style="{DynamicResource RoundButton}" Content="Eliminar" Margin="500 305 130 10"
                Click="BtDelSession_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>