TheaterApp/ClientApp/Views/Theaters/TheatersWindow.xaml

<Window x:Class="ClientApp.Views.Theaters.TheatersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:theaters="clr-namespace:ClientApp.ViewModels.Theaters"
        Title="TheatersWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <theaters:TheatersViewModel />
    </Window.DataContext>
    <Grid Height="340" Width="610">
        <Label Content="Lista de Teatros" FontSize="17" Margin="130 5 130 300" HorizontalAlignment="Center" />
        <ListView Margin="30 50 130 50" ItemsSource="{Binding Theaters}" 
                  SelectedItem="{Binding Theater}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="90" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Localização" Width="90" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Endereço" Width="90" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Email" Width="90" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Telefone" Width="90" DisplayMemberBinding="{Binding PhoneNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="490 60 10 250" Content="Nome:" />
        <TextBox Margin="490 90 10 220" Text="{Binding Name}" />
        <Label Margin="490 130 10 180" Content="Localização:" />
        <TextBox Margin="490 160 10 150" Text="{Binding Location}" />
        <Button Style="{DynamicResource RoundButton}" Margin="510 240 30 70" Content="Filtrar" 
                Click="BtFilter_OnClick" />
        <Button Style="{DynamicResource RoundButton}" Content="Adicionar" Margin="100 305 430 10"
                Click="BtAddTheater_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
        <Button Style="{DynamicResource RoundButton}" Content="Editar" Margin="200 305 330 10"
                Click="BtEditTheater_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
        <Button Style="{DynamicResource RoundButton}" Content="Eliminar" Margin="300 305 230 10"
                Click="BtDelTheater_OnClick" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>