TheaterApp/ClientApp/Views/Management/AddSessionWindow.xaml

<Window x:Class="ClientApp.Views.Management.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:managers="clr-namespace:ClientApp.ViewModels.Managers"
        mc:Ignorable="d"
        Title="Adicionar Sessão" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <managers:AddSessionViewModel />
    </Window.DataContext>
    <Grid Height="300" Width="400">
        <Label Content="Adicionar Sessões" FontSize="17" Margin="110 5 110 180" HorizontalAlignment="Center" />
        <Label Content="Espetáculo:" Margin="20 40 300 235" HorizontalAlignment="Right" />
        <ComboBox Margin="110 40 140 230" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding Shows}"
                  DisplayMemberPath="Name" SelectedItem="{Binding Show}" KeyDown="CbShows_OnKeyDown" />
        <Label Content="Teatro:" Margin="20 80 300 190" HorizontalAlignment="Right" />
        <ComboBox Margin="110 80 140 190" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding Theaters}"
                  DisplayMemberPath="Name" SelectedItem="{Binding Theater}" KeyDown="CbTheaters_OnKeyDown" />
        <Label Content="Data:" Margin="20 120 300 150" HorizontalAlignment="Right" />
        <xctk:DateTimePicker Margin="110 120 140 150" TextAlignment="Center" Format="Custom"
                             FormatString="dd/MM/yyyy HH:mm" Value="{Binding Showtime}" />
        <Label Content="Lugares:" Margin="20 160 300 110" HorizontalAlignment="Right" />
        <TextBox Margin="110 160 140 110" Text="{Binding TotalSeats}" />
        <Label Content="Preço:" Margin="20 200 300 70" HorizontalAlignment="Right" />
        <xctk:DecimalUpDown Margin="110 200 140 70" FontSize="10" Minimum="0.01" Value="{Binding TicketPrice}" />
        <Button Style="{DynamicResource RoundButton}" Content="Adicionar" Margin="280 250 20 20"
                Click="BtAddSession_OnClick" />
    </Grid>
</Window>