TheaterApp/ClientApp/Views/Management/EditTheaterWindow.xaml

<Window x:Class="ClientApp.Views.Management.EditTheaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels.Managers"
        Title="Editar Teatro" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:EditTheaterViewModel />
    </Window.DataContext>
    <Grid  Height="350" Width="400">
        <Label Content="Editar Teatro" FontSize="17" Margin="130 5 130 235" HorizontalAlignment="Center" />
        <Label Content="Nome:" Margin="20 50 300 270" HorizontalAlignment="Right" />
        <TextBox Margin="110 50 100 270" Text="{Binding Name}" />
        <Label Content="Localização:" Margin="20 100 300 220" HorizontalAlignment="Right" />
        <TextBox Margin="110 100 100 220" Text="{Binding Location}" />
        <Label Content="Endereço:" Margin="20 150 300 170" HorizontalAlignment="Right" />
        <TextBox Margin="110 150 100 170" Text="{Binding Address}" />
        <Label Content="Email:" Margin="20 200 300 120" HorizontalAlignment="Right" />
        <TextBox Margin="110 200 100 120" Text="{Binding Email}" />
        <Label Content="Nº Telefone:" Margin="20 250 300 70" HorizontalAlignment="Right" />
        <TextBox Margin="110 250 100 70" Text="{Binding PhoneNumber}" />
        <Button Content="Guardar" Margin="310 290 20 20" Style="{StaticResource RoundButton}"
                Click="BtSaveTheater_OnClick" />
    </Grid>
</Window>
