TheaterApp/ClientApp/Views/Management/EditShowWindow.xaml

<Window x:Class="ClientApp.Views.Management.EditShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:managers="clr-namespace:ClientApp.ViewModels.Managers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditShowWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <managers:EditShowViewModel />
    </Window.DataContext>
    <Grid Height="380" Width="400">
        <Label Content="Editar Espetáculo" FontSize="17" Margin="110 10 110 310" HorizontalAlignment="Center" />
        <Label Content="Nome:" Margin="20 80 320 270" HorizontalAlignment="Right" />
        <TextBox Margin="110 80 100 270" Text="{Binding Name}" />
        <Label Content="Sinopse:" Margin="20 120 320 230" HorizontalAlignment="Right" />
        <ScrollViewer Margin="110 120 100 150">
            <TextBox FontSize="10" TextWrapping="WrapWithOverflow" Text="{Binding Synopsis}" />
        </ScrollViewer>
        <Label Content="Género:" Margin="20 240 320 110" HorizontalAlignment="Right" />
        <ComboBox Margin="110 240 100 110" ItemsSource="{Binding Genres}" DisplayMemberPath="Name"
                  SelectedItem="{Binding Genre}" />
        <Label Content="Duração:" Margin="20 280 320 70" HorizontalAlignment="Right" />
        <xctk:TimeSpanUpDown Margin="110 280 100 70" Value="{Binding Length}" />
        <Button Content="Guardar" Margin="300 330 20 20" Style="{StaticResource RoundButton}"
                Click="BtEditShow_OnClick" />
    </Grid>
</Window>
