TheaterApp/ClientApp/Views/Utilizadores/ProfileWindow.xaml

<Window x:Class="ClientApp.Views.Utilizadores.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="380" Width="400">
    <Grid>
        <Label Content="Perfil" Margin="180 5 180 350" HorizontalContentAlignment="Center"/>
        <Label Content="Cliente" Margin="0 30 350 330" FontSize="9" HorizontalContentAlignment="Center"/>
        <Label Content="UserName:" Margin="30 50 310 300" FontSize="10" HorizontalContentAlignment="Right"/>
        <TextBox Margin="95 50 120 300" IsEnabled="False" TextWrapping="WrapWithOverflow"></TextBox>
        <Button Margin="290 55 90 305" Background="Transparent" BorderThickness="0">
            <Image Source="../../Icons/Edit.png" />
        </Button>
        <Label Content="Nome:" Margin="30 100 310 250" FontSize="10" HorizontalContentAlignment="Right"></Label>
        <Border BorderThickness="0.5" BorderBrush="Gray" Margin="95 100 120 250" >
            <TextBlock Text="" ></TextBlock>
        </Border>
        <Label Content="Email:" Margin="30 150 310 200" FontSize="10" HorizontalContentAlignment="Right"></Label>
        <Border BorderThickness="0.5" BorderBrush="Gray" Margin="95 150 120 200">
            <TextBlock Text="" ></TextBlock>
        </Border>
        <Border Margin="10 200 10 70" Background="White" BorderBrush="Gainsboro" BorderThickness="2" ></Border>
        <Label Content="Alterar palavra-passe" Margin="30 188 265 165" Background="White" FontSize="10" HorizontalContentAlignment="Center"/>
        <Label Content="Palavra-passe antiga:" Margin="30 230 260 120" FontSize="10" HorizontalContentAlignment="Right"/>
        <TextBox Margin="150 230 30 120"></TextBox>
        <Label Content="Palavra-passe nova:" Margin="30 270 260 80" FontSize="10" HorizontalContentAlignment="Right"/>
        <TextBox Margin="150 270 30 80"></TextBox>
        <Button Content="Salvar Alterações" Margin="300 315 10 45" FontSize="10" Style="{DynamicResource RoundButton }"></Button>
        <Button Content="Bilhetes Comprados" Margin="50 345 220 15" Foreground="Blue" FontSize="10" Background="Transparent" BorderThickness="0"></Button>
        <Button Content="Adicionar Fundos à Carteira" Margin="190 345 70 15" Foreground="Blue" FontSize="10" Background="Transparent" BorderThickness="0"></Button>
    </Grid>
</Window>
