TheaterApp/ClientApp/Views/Gestão/ProfileWindow.xaml

<Window x:Class="ClientApp.Views.Gestão.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ProfileManager" Height="320" Width="400">
    <Grid>
        <Label Content="Perfil" Margin="180 5 180 290" HorizontalContentAlignment="Center"/>
        <Label Content="Gestor" Margin="0 30 350 270" FontSize="9" HorizontalContentAlignment="Center"/>
        <Label Content="UserName:" Margin="30 50 310 240" FontSize="10" HorizontalContentAlignment="Left"/>
        <TextBox Margin="95 50 120 240" IsEnabled="False" TextWrapping="WrapWithOverflow"></TextBox>
        <Button Margin="290 55 90 245" Background="Transparent" BorderThickness="0">
            <Image Source="../../Icons/Edit.png" />
        </Button>
        <Border Margin="10 100 10 110" Background="White" BorderBrush="Gainsboro" BorderThickness="2" ></Border>
        <Label Content="Alterar palavra-passe" Margin="30 88 265 205" Background="White" FontSize="10" HorizontalContentAlignment="Center"/>
        <Label Content="Palavra-passe antiga:" Margin="30 130 260 160" FontSize="10" HorizontalContentAlignment="Right"/>
        <TextBox Margin="150 130 30 160"></TextBox>
        <Label Content="Palavra-passe nova:" Margin="30 170 260 120" FontSize="10" HorizontalContentAlignment="Right"/>
        <TextBox Margin="150 170 30 120"></TextBox>
        <Button Content="Salvar Alterações" Margin="300 215 10 85" FontSize="10" Style="{DynamicResource RoundButton }"></Button>
        <Button Content="Lista de Sessões" Margin="15 245 290 55" Foreground="Blue" FontSize="10" Background="Transparent" BorderThickness="0"></Button>
        <Button Content="Lista de Espetáculos" Margin="150 245 140 55" Foreground="Blue" FontSize="10" Background="Transparent" BorderThickness="0"></Button>
        <Button Content="Lista de Teatros" Margin="280 245 15 55" Foreground="Blue" FontSize="10" Background="Transparent" BorderThickness="0"></Button>
        <Button Content="Associar" Margin="15 285 290 20" Foreground="Blue" FontSize="10" Background="Transparent" BorderThickness="0"></Button>
    </Grid>
</Window>
